org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Disable Gradle Configuration Cache (to fix compatibility issues)
org.gradle.configuration-cache=false

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable daemon
org.gradle.daemon=true
